<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .container {
            font-family: "Helvetica Neue";
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }

        hr {
            margin: 1rem 0;
            color: #355066;;
            border: 0;
            border-top: 1px solid;
            opacity: 0.25;
        }

        .fst-italic {
            font-style: italic !important;
        }

        .fst-normal {
            font-style: normal !important;
        }

        .fw-lighter {
            font-weight: lighter !important;
        }

        .fw-light {
            font-weight: 300 !important;
        }

        .fs-5 {
            font-size: 1.17rem !important;
        }

        .fs-6 {
            font-size: 1rem !important;
        }

        .fw-semibold {
            font-weight: 600 !important;
        }

        .fw-bold {
            font-weight: 700 !important;
        }


        img {
            width: 15rem;
            max-width: 90%
        }

        h4 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 600;
            line-height: 1.2;
            font-size: 1.5rem;
        }


        h4, .h4 {
            font-size: 1.5rem;
        }

        .text-decoration-none {
            text-decoration: none
        }

        a {
            color: #355066;
        }
    </style>
</head>
<title>iLund4u</title>
<body>
<div class="container">
    <img src="https://art-egorov.github.io/ilund4u/img/ilund4u_logo.png">
    <p></p>
    <h4>Hi!</h4>
    <p class="fs-5">Your request <i>"%run_name%"</i> was successfully finished. Here is your
        <a class="text-decoration-none fw-semibold" href="%link%">Results Page</a>.</p>
    <p class="fs-6"><span class="fw-bold">If you find iLund4u useful, please cite:</span><br>
        Artyom. A. Egorov, Vasili Hauryliuk, Gemma C. Atkinson, <span class="fw-semibold"> Systematic
                                annotation of hyper-variability hotspots in phage genomes and plasmids</span>
        <span class="fst-italic"> bioRxiv 22024.10.15.618418; doi:
                                <a href="https://doi.org/10.1101/2024.10.15.618418">10.1101/2024.10.15.618418</a></span>
    </p>
    <p></p>
    <p class="fs-6 fw-bold">The Atkinson Lab</p>
</div>
</body>
</html>