<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .container {
            font-family: "Helvetica Neue";
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }

        hr {
            margin: 1rem 0;
            color: #168ab2;
            border: 0;
            border-top: 1px solid;
            opacity: 0.25;
        }

        .fst-italic {
            font-style: italic !important;
        }

        .fst-normal {
            font-style: normal !important;
        }

        .fw-lighter {
            font-weight: lighter !important;
        }

        .fw-light {
            font-weight: 300 !important;
        }

        .fs-5 {
            font-size: 1.17rem !important;
        }

        .fs-6 {
            font-size: 1rem !important;
        }

        .fw-semibold {
            font-weight: 600 !important;
        }

        .fw-bold {
            font-weight: 700 !important;
        }


        img {
            width: 15rem;
            max-width: 90%
        }

        h4 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 600;
            line-height: 1.2;
            font-size: 1.5rem;
        }


        h4, .h4 {
            font-size: 1.5rem;
        }

        .text-decoration-none {
            text-decoration: none
        }

        a {
            color: #f28482
        }
    </style>
</head>
<title>msa4u</title>
<body>
<div class="container">
    <img src="https://raw.githubusercontent.com/GCA-VH-lab/msa4u/main/docs/img/msa4u_logo.png">
    <p></p>
    <h4>Hi!</h4>
    <p class="fs-5">Oops.. something went wrong and your request <i>"%run_name%"</i> was failed...<br>
        Here is your <a class="text-decoration-none fw-semibold" href="%link%">Results Page</a>.</p>
    <p class="fs-5">Сontact us if the problem remains, we store traceback of each run and we'll be happy to help!</p>
    <p class="fs-6 fw-bold">The Atkinson Lab</p>
</div>
</body>
</html>