<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .container {
            font-family: "Helvetica Neue";
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }

        hr {
            margin: 1rem 0;
            color: #168ab2;
            border: 0;
            border-top: 1px solid;
            opacity: 0.25;
        }

        .fst-italic {
            font-style: italic !important;
        }

        .fst-normal {
            font-style: normal !important;
        }

        .fw-lighter {
            font-weight: lighter !important;
        }

        .fw-light {
            font-weight: 300 !important;
        }

        .fs-5 {
            font-size: 1.17rem !important;
        }

        .fs-6 {
            font-size: 1rem !important;
        }

        .fw-semibold {
            font-weight: 600 !important;
        }

        .fw-bold {
            font-weight: 700 !important;
        }


        img {
            width: 15rem;
            max-width: 90%
        }

        h4 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 600;
            line-height: 1.2;
            font-size: 1.5rem;
        }


        h4, .h4 {
            font-size: 1.5rem;
        }

        .text-decoration-none {
            text-decoration: none
        }

        a {
            color: #1E93B2
        }
    </style>
</head>
<title>webFlaGs</title>
<body>
<div class="container">
    <img src="https://server.atkinson-lab.com/static/img/webflags_logo_short.png">
    <p></p>
    <h4>Hi!</h4>
    <p class="fs-5">Your request was successfully finished. Here is your
        <a class="text-decoration-none fw-semibold" href="%link%">Results Page</a>.</p>

    <p class="fs-6"><span class="fs-5 fw-bold">Please, cite:</span><br>
        Chayan Kumar Saha, Rodrigo Sanches Pires, Harald Brolin, Maxence Delannoy, Gemma Catherine Atkinson,<span
                class="fw-semibold"> FlaGs and webFlaGs: discovering novel biology through the analysis of gene neighbourhood conservation,</span>
        <span class="fst-italic">Bioinformatics, Volume 37, Issue 9, 1 May 2021, Pages 1312–1314;  doi:
            <a href="https://doi.org/10.1093/bioinformatics/btaa788">10.1093/bioinformatics/btaa788</a></span>
    </p>
    <p></p>
    <p class="fs-6 fw-bold">The Atkinson Lab</p>
</div>
</body>
</html>